DATABASE=mongodb+srv://prathamrasal:pratham@sih.kjaebfo.mongodb.net/sih_db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://prathamrasal:pratham@sih.kjaebfo.mongodb.net/sih_db?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000

BASE_URL=http://localhost:5000/api/
UPLOAD_URL=http://localhost:5000/uploads/
APP_URL=http://localhost:3000

JWT_SECRET= ThisisASecretKEy

EMAIL_ID=buggydecoders@gmail.com
Email_Pass=gH1FypJm57fRj94h
ADMIN_MAIL= prathamrasal6@gmail.com
CLIENT_URL=http://localhost:3000/

CLOUD_NAME=sihbuggydecoders
API_KEY=745259664243967
API_SECRET=HRU4ceQGfCQbQs14EUoeQtiI59U

RAZORPAY_KEY = rzp_test_E8VJwkAtxoyXIz
RAZORPAY_SECRET = n9Vx6LmLWHmDRiSjBpLiQBY4